# THISIS

./: .gitattributes  .project  README.md  desktop.ini
backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/web/curation/config/: AuthInterceptor.java  CorsFilter.java  DatabaseConfig.java  JwtTokenProvider.java  MvcConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/web/curation/controller/: AdminController.java  CommentController.java  CommentHealthController.java  DiseaseController.java  DoctorController.java  EmailController.java  FollowController.java  HealthController.java  NotificationController.java  PoliceController.java  PostController.java  ScrapController.java  SubscribeController.java  TagController.java  TagRelationController.java  UserInfoController.java
backend/src/main/java/com/web/curation/controller/account/: AccountController.java
backend/src/main/java/com/web/curation/dao/: AuthDAO.java  CommentDAO.java  CommentHealthDAO.java  DiseaseDAO.java  DoctorDAO.java  FollowDAO.java  HealthDAO.java  NotificationDAO.java  PoliceDAO.java  PostDAO.java  ScrapDAO.java  SubscribeDAO.java  TagDAO.java  TagRelationDAO.java  UserInfoDAO.java
backend/src/main/java/com/web/curation/dao/user/: UserDao.java
backend/src/main/java/com/web/curation/exception/: AuthenticationException.java  AuthorizationException.java  JWTException.java
backend/src/main/java/com/web/curation/mapper/: UserMapper.java
backend/src/main/java/com/web/curation/model/: Auth.java  CheckUser.java  Comment.java  CommentResponse.java  Comment_health.java  DesidePost.java  Disease.java  Doctor.java  DoctorResponse.java  Follow.java  Health.java  Notification.java  NotificationResponse.java  Police.java  PoliceJoin.java  Post.java  PostRequest.java  PostResponse.java  Postpolice.java  PostpoliceResponse.java  RequestDoctor.java  Scrap.java  Subscribe.java  Tag.java  TagRelation.java  Tag_relation.java  TokenSet.java  UserInfo.java  UserPolice.java  UserResponse.java  tag.java  tag_relation.java
backend/src/main/java/com/web/curation/model/user/: User.java
backend/src/main/java/com/web/curation/service/: AuthService.java  AuthServiceImpl.java  CommentHealthService.java  CommentHealthServiceImpl.java  CommentService.java  CommentServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  EmailServiceImpl.java  FollowService.java  FollowServiceImpl.java  HealthService.java  HealthServiceImpl.java  JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PoliceService.java  PoliceServiceImpl.java  PostService.java  PostServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java  TagRelationService.java  TagRelationServiceImpl.java  TagService.java  TagServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
backend/src/main/java/com/web/curation/utils/: SHA256Util.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: SqlMapConfig.xml
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/main/resources/mappers/: Auth.xml  Comment.xml  CommentHealth.xml  Disease.xml  Doctor.xml  Follow.xml  Health.xml  Police.xml  Post.xml  Tag.xml  TagRelation.xml  Userinfo.xml
doc/: REST_API.docx  공통PJT_서울3반_A301.pptx.REMOVED.git-id
docs/Wireframe/: Sub-PJT2_Wireframe_flow_chart_A301.pptx
docs/Wireframe/design/design/: logo.pptx  wireframe.pptx
docs/회의록/: THISIS [Disease] 회의록.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue  firebaseConfig.js  main.js  routes.js
frontend/src/api/: RestApi.js  UserApi.js
frontend/src/assets/: style.css
frontend/src/components/feed/: ChangeProfile.vue  Comment.vue  Feed.vue  Feed_kang.vue  FollowList.vue  Home.vue  Modal.vue  (+15 more)
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/vuex/: mutations.js  store.js
산출물(SUB1)/: Sub-PJT1_와이어프레임_A301.pptx
(+33 files in other folders)
