server.servlet.context-path=/THISIS
server.port=8088

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/THISIS?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.web.curation.model
mybatis.mapper-locations=classpath*:/mappers/**/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ru6300@gmail.com   
spring.mail.password=~Wogus941383   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true