server.servlet.context-path=/THISIS
server.port=8088

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/THISIS?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.web.curation.model
mybatis.mapper-locations=classpath*:/mappers/**/*.xml

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ru940203@naver.com
spring.mail.password=wogus940203
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true